#!/usr/bin/env python
PACKAGE = "astra_calibrada"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("f" , double_t, 0, "Foco", 1540, 0, 2000)
gen.add("dx", double_t, 0, "Distancia astra - zed em X mm",  32, -100, 100)
gen.add("dy", double_t, 0, "Distancia astra - zed em Y mm", -68, -100, 100)
gen.add("dz", double_t, 0, "Distancia astra - zed em Z mm",   0, -100, 100)

exit(gen.generate(PACKAGE, "camera_termica_calibrada", "term_params_"))
