#!/usr/bin/env python
PACKAGE = "astra_calibrada"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("fx", double_t, 0, "Foco em X", 1390, 0, 2000)
gen.add("fy", double_t, 0, "Foco em Y", 1390, 0, 2000)
gen.add("dx", double_t, 0, "Distancia astra - zed em X mm", -6, -100, 100)
gen.add("dy", double_t, 0, "Distancia astra - zed em Y mm", 12, -100, 100)
gen.add("dz", double_t, 0, "Distancia astra - zed em Z mm", 0, -100, 100)

exit(gen.generate(PACKAGE, "nuvem_zed_calibrada", "calib_params_"))
